{
  // Generic HOWABANDA config template. The Clawa init/bootstrap flow renders this into the project .pi directory.
  "workers": [
    {
      "id": "worker-clawa",
      "title": "worker-clawa",
      "emoji": "🛠️",
      "cwd": "banda/worker-clawa",
      "model": "openai-codex/gpt-5.5",
      "thinking": "medium",
      "autostart": false,
      "startupPrompt": "You are a HOWABANDA worker. Orient in your worker room, follow your local AGENTS.md, do the assigned task, and report useful outcomes back to the main claw."
    }
  ]
}
